logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish=DEBUG
logging.level.fr.bred=DEBUG
logging.level.com.jerem=DEBUG
logging.file=E:/Batch/log/batch.log

server.servlet-path=/system
spring.jersey.application-path=/api

endpoints.hypermedia.enabled=true
endpoints.sensitive=false
endpoints.shutdown.enabled=true

info.app.name=@project.artifactId@
info.build.version=@project.version@